# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-init

[servers]
server1 ansible_host=10.10.10.41
server2 ansible_host=10.10.10.42
server3 ansible_host=10.10.10.43

[agents]
agent1 ansible_host=10.10.10.46
agent2 ansible_host=10.10.10.47
agent3 ansible_host=10.10.10.48

[rke2]

[rke2:children]
servers
agents

[rke2:vars]
ansible_user=hughboi
