### MOVE ME TO /home/hughboi/docker/data/adguard/unbound/ if doing DoT !!!

forward-zone:
    # Forward all queries (except those in cache and local zone) to
    # upstream recursive servers
    name: "."
    # Queries to this forward zone use TLS
    forward-tls-upstream: yes

    # https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Test+Servers

    ## Cloudflare
    #forward-addr: 1.1.1.1@853#cloudflare-dns.com
    #forward-addr: 1.0.0.1@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
    #forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

    ## Cloudflare Malware
    # forward-addr: 1.1.1.2@853#security.cloudflare-dns.com
    # forward-addr: 1.0.0.2@853#security.cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1112@853#security.cloudflare-dns.com
    # forward-addr: 2606:4700:4700::1002@853#security.cloudflare-dns.com

    ## Quad9
    forward-addr: 9.9.9.9@853#dns.quad9.net
    forward-addr: 149.112.112.112@853#dns.quad9.net
    forward-addr: 2620:fe::fe@853#dns.quad9.net
    forward-addr: 2620:fe::9@853#dns.quad9.net
