POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
VISITOR_DATA_KEY=           # value from session generator
PO_TOKEN=                   # value from session generator     
HMAC_KEY=                   # random password